<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-rt-uhk">
                                <rect key="frame" x="18" y="147" width="354" height="65.666666666666686"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-wJ-lwi">
                                <rect key="frame" x="18" y="217.66666666666666" width="84.666666666666671" height="69.999999999999972"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Ia-CZ-fvS"/>
                                    <constraint firstAttribute="width" constant="84.75" id="opJ-1X-L7g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A/C">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="acButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8W-gz-avn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-Va-KZV">
                                <rect key="frame" x="107.66666666666669" y="217.66666666666666" width="85" height="69.999999999999972"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.75" id="Hl9-rg-f9a"/>
                                    <constraint firstAttribute="height" constant="70" id="WHU-Sa-JHM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+/-">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-3a-tMv">
                                <rect key="frame" x="197.66666666666666" y="217.66666666666666" width="84.666666666666657" height="69.999999999999972"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0db-nz-pkN"/>
                                    <constraint firstAttribute="width" constant="84.75" id="6Ad-OU-5Cc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="%">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-3D-7Ge">
                                <rect key="frame" x="287.33333333333331" y="217.66666666666666" width="84.666666666666686" height="69.999999999999972"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OeJ-8e-L9j"/>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="pRt-Aq-bGf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-vO-xep">
                                <rect key="frame" x="18" y="292.66666666666669" width="84.666666666666671" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.75" id="M19-x1-svw"/>
                                    <constraint firstAttribute="height" constant="70" id="n3p-dh-33T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-Zv-ALX">
                                <rect key="frame" x="107.66666666666669" y="292.66666666666669" width="85" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.75" id="RAl-e6-ilG"/>
                                    <constraint firstAttribute="height" constant="70" id="UsH-W8-o9k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-Pp-PAD">
                                <rect key="frame" x="197.66666666666666" y="292.66666666666669" width="84.666666666666657" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.75" id="OK0-o1-aG4"/>
                                    <constraint firstAttribute="height" constant="70" id="ZbQ-5W-B8V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T58-tN-0Yc">
                                <rect key="frame" x="287.33333333333331" y="292.66666666666669" width="84.666666666666686" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="U4H-sm-6ND"/>
                                    <constraint firstAttribute="height" constant="70" id="wXW-IS-lWo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="X">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4V-1h-zuU">
                                <rect key="frame" x="18" y="367.66666666666669" width="84.666666666666671" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84.75" id="ARz-wF-sOR"/>
                                    <constraint firstAttribute="height" constant="70" id="PCY-oT-8pE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-7W-Mn1">
                                <rect key="frame" x="107.66666666666669" y="367.66666666666669" width="85" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="026-m4-Gsh"/>
                                    <constraint firstAttribute="width" constant="84.75" id="f0I-1g-hjO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-A3-zL9">
                                <rect key="frame" x="197.66666666666666" y="367.66666666666669" width="84.666666666666657" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KU3-AH-8YE"/>
                                    <constraint firstAttribute="width" constant="84.75" id="ufM-Yq-Biy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-Fz-ybw">
                                <rect key="frame" x="287.33333333333331" y="367.66666666666669" width="84.666666666666686" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Jo-PC-CuL"/>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="I7B-jH-4Qq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="-">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-cJ-84G">
                                <rect key="frame" x="18" y="442.66666666666669" width="84.666666666666671" height="70.000000000000057"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4nq-TE-XxS"/>
                                    <constraint firstAttribute="width" constant="84.75" id="uu3-Ee-iUe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="1">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj4-UE-Mtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-Y3-9Od">
                                <rect key="frame" x="107.66666666666669" y="442.66666666666669" width="85" height="70.000000000000057"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UbY-qg-VeC"/>
                                    <constraint firstAttribute="width" constant="84.75" id="lnQ-0b-6fu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="2">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-YD-C2f">
                                <rect key="frame" x="210.66666666666666" y="442.66666666666669" width="84.666666666666657" height="70.000000000000057"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9nW-9m-6yN"/>
                                    <constraint firstAttribute="width" constant="84.75" id="r4Z-Hv-PgO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-V0-kos">
                                <rect key="frame" x="287" y="442" width="84.666666666666686" height="70.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7OY-Lo-frt"/>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="HFO-le-ZtF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="+">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAo-4T-N5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-Id-Izy">
                                <rect key="frame" x="18" y="517.66666666666663" width="174.33333333333334" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174.34" id="ElS-Ek-FnC"/>
                                    <constraint firstAttribute="height" constant="70" id="LPE-0G-xk0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkQ-l2-Q4O">
                                <rect key="frame" x="197.33333333333334" y="517.66666666666663" width="84.666666666666657" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AHf-Bo-sUA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.670000000000002" id="PFJ-M2-eep"/>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="YAn-wo-gja"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="j1K-94-xf1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content=".">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-1q-Aw0">
                                <rect key="frame" x="287" y="517.66666666666663" width="84.666666666666686" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.670000000000002" id="Imx-FP-fVC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="awD-yl-m4l"/>
                                    <constraint firstAttribute="height" constant="70" id="gMe-cO-KVs"/>
                                    <constraint firstAttribute="width" constant="84.670000000000002" id="n7U-2I-lkI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="=">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="18" id="03q-9N-aah"/>
                            <constraint firstItem="CXC-Zv-ALX" firstAttribute="leading" secondItem="ZWT-vO-xep" secondAttribute="trailing" constant="5" id="0UH-Z8-OFM"/>
                            <constraint firstItem="a5L-Va-KZV" firstAttribute="top" secondItem="0Uo-rt-uhk" secondAttribute="bottom" constant="5" id="0kA-Y9-AIR"/>
                            <constraint firstItem="N5W-3a-tMv" firstAttribute="leading" secondItem="a5L-Va-KZV" secondAttribute="trailing" constant="5" id="1R5-mu-294"/>
                            <constraint firstItem="a5L-Va-KZV" firstAttribute="leading" secondItem="vF3-wJ-lwi" secondAttribute="trailing" constant="5" id="2Ts-nv-qMj"/>
                            <constraint firstItem="0Px-Id-Izy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3Q0-vN-PvW"/>
                            <constraint firstItem="Y04-cJ-84G" firstAttribute="top" secondItem="J4V-1h-zuU" secondAttribute="bottom" constant="5" id="3VD-Uc-kXm"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="leading" secondItem="6ne-Y3-9Od" secondAttribute="trailing" constant="5" id="596-jw-4Uu"/>
                            <constraint firstItem="a5L-Va-KZV" firstAttribute="leading" secondItem="vF3-wJ-lwi" secondAttribute="trailing" constant="5" id="6nY-BY-5w6"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="leading" secondItem="J4V-1h-zuU" secondAttribute="trailing" constant="5" id="757-fb-4CR"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="5" id="8ev-Yy-ZkU"/>
                            <constraint firstItem="Ztb-Pp-PAD" firstAttribute="top" secondItem="N5W-3a-tMv" secondAttribute="bottom" constant="5" id="8fI-8g-3bw"/>
                            <constraint firstItem="PMh-3D-7Ge" firstAttribute="leading" secondItem="N5W-3a-tMv" secondAttribute="trailing" constant="5" id="B2Z-Ex-Jbt"/>
                            <constraint firstItem="MfO-A3-zL9" firstAttribute="leading" secondItem="ylV-7W-Mn1" secondAttribute="trailing" constant="18" id="CB8-sV-Mw0"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="18" id="Di4-6P-Ogx"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="top" secondItem="ylV-7W-Mn1" secondAttribute="bottom" constant="5" id="E73-aN-hij"/>
                            <constraint firstItem="0Uo-rt-uhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FHN-aj-lUW"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="leading" secondItem="6ne-Y3-9Od" secondAttribute="trailing" constant="5" id="FO4-LG-eKm"/>
                            <constraint firstItem="J4V-1h-zuU" firstAttribute="top" secondItem="ZWT-vO-xep" secondAttribute="bottom" constant="5" id="FmV-AX-aGS"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="top" secondItem="CXC-Zv-ALX" secondAttribute="bottom" constant="5" id="Fsq-vi-6c1"/>
                            <constraint firstItem="DkQ-l2-Q4O" firstAttribute="top" secondItem="eUj-YD-C2f" secondAttribute="bottom" constant="5" id="FuH-eC-yer"/>
                            <constraint firstItem="vF3-wJ-lwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="GDU-nX-4WH"/>
                            <constraint firstItem="Y04-cJ-84G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="GdW-vk-SQ7"/>
                            <constraint firstItem="PMh-3D-7Ge" firstAttribute="leading" secondItem="N5W-3a-tMv" secondAttribute="trailing" constant="5" id="Ghb-OQ-yHs"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="top" secondItem="MfO-A3-zL9" secondAttribute="bottom" constant="5" id="GuL-hL-ote"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="leading" secondItem="J4V-1h-zuU" secondAttribute="trailing" constant="5" id="JE5-bv-fLM"/>
                            <constraint firstItem="T58-tN-0Yc" firstAttribute="leading" secondItem="Ztb-Pp-PAD" secondAttribute="trailing" constant="5" id="Jdi-az-7cI"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="5" id="KPQ-eO-qaZ"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="leading" secondItem="6ne-Y3-9Od" secondAttribute="trailing" constant="18" id="LwZ-ap-gVw"/>
                            <constraint firstItem="vF3-wJ-lwi" firstAttribute="top" secondItem="0Uo-rt-uhk" secondAttribute="bottom" constant="5" id="MTh-jW-WoY"/>
                            <constraint firstItem="ZWT-vO-xep" firstAttribute="top" secondItem="vF3-wJ-lwi" secondAttribute="bottom" constant="5" id="RVR-AE-sLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Uo-rt-uhk" secondAttribute="trailing" constant="18" id="RkE-jg-g8m"/>
                            <constraint firstItem="T58-tN-0Yc" firstAttribute="leading" secondItem="Ztb-Pp-PAD" secondAttribute="trailing" constant="5" id="SBQ-Jf-sID"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="5" id="SCC-eR-fjT"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="leading" secondItem="6ne-Y3-9Od" secondAttribute="trailing" constant="18" id="V7X-Zh-waK"/>
                            <constraint firstItem="J4V-1h-zuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="VhK-kg-1Ww"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="top" secondItem="T58-tN-0Yc" secondAttribute="bottom" constant="5" id="Wbi-pf-54O"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="18" id="Y7A-T1-6tZ"/>
                            <constraint firstItem="T58-tN-0Yc" firstAttribute="leading" secondItem="Ztb-Pp-PAD" secondAttribute="trailing" constant="18" id="YGh-vW-4Iy"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="leading" secondItem="MfO-A3-zL9" secondAttribute="trailing" constant="5" id="Zvs-WD-tcE"/>
                            <constraint firstItem="Ztb-Pp-PAD" firstAttribute="leading" secondItem="CXC-Zv-ALX" secondAttribute="trailing" constant="5" id="ZzB-ef-nTO"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="5" id="a8y-fZ-gx4"/>
                            <constraint firstItem="oSl-1q-Aw0" firstAttribute="leading" secondItem="DkQ-l2-Q4O" secondAttribute="trailing" constant="5" id="aMR-ho-igk"/>
                            <constraint firstItem="ZWT-vO-xep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ax0-LP-Tym"/>
                            <constraint firstItem="Ztb-Pp-PAD" firstAttribute="leading" secondItem="CXC-Zv-ALX" secondAttribute="trailing" constant="18" id="axe-rV-8If"/>
                            <constraint firstItem="MfO-A3-zL9" firstAttribute="leading" secondItem="ylV-7W-Mn1" secondAttribute="trailing" constant="18" id="bYF-p2-hxB"/>
                            <constraint firstItem="T58-tN-0Yc" firstAttribute="top" secondItem="PMh-3D-7Ge" secondAttribute="bottom" constant="5" id="ber-Fg-mdJ"/>
                            <constraint firstItem="N5W-3a-tMv" firstAttribute="leading" secondItem="a5L-Va-KZV" secondAttribute="trailing" constant="5" id="bkV-ta-lYb"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="leading" secondItem="MfO-A3-zL9" secondAttribute="trailing" constant="18" id="cXh-7T-98t"/>
                            <constraint firstItem="0Uo-rt-uhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="dlX-fM-evz"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="leading" secondItem="J4V-1h-zuU" secondAttribute="trailing" constant="18" id="evE-rV-WcI"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="leading" secondItem="MfO-A3-zL9" secondAttribute="trailing" constant="18" id="fNg-H6-wmY"/>
                            <constraint firstItem="oSl-1q-Aw0" firstAttribute="top" secondItem="eUj-YD-C2f" secondAttribute="bottom" constant="5" id="fS4-lg-6Un"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="18" id="fVS-2b-JAq"/>
                            <constraint firstItem="eUj-YD-C2f" firstAttribute="leading" secondItem="6ne-Y3-9Od" secondAttribute="trailing" constant="18" id="fWT-tl-JhK"/>
                            <constraint firstItem="N5W-3a-tMv" firstAttribute="top" secondItem="0Uo-rt-uhk" secondAttribute="bottom" constant="5" id="g85-hc-0zz"/>
                            <constraint firstItem="Ztb-Pp-PAD" firstAttribute="leading" secondItem="CXC-Zv-ALX" secondAttribute="trailing" constant="5" id="gf6-vV-t9L"/>
                            <constraint firstItem="MfO-A3-zL9" firstAttribute="leading" secondItem="ylV-7W-Mn1" secondAttribute="trailing" constant="5" id="jK8-Kp-oPO"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="top" secondItem="VVz-Fz-ybw" secondAttribute="bottom" constant="5" id="jdz-2e-bJB"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="5" id="jgw-08-R5L"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="leading" secondItem="J4V-1h-zuU" secondAttribute="trailing" constant="5" id="jwL-Bl-gdg"/>
                            <constraint firstItem="DkQ-l2-Q4O" firstAttribute="leading" secondItem="0Px-Id-Izy" secondAttribute="trailing" constant="5" id="ktp-24-eOh"/>
                            <constraint firstItem="ylV-7W-Mn1" firstAttribute="leading" secondItem="J4V-1h-zuU" secondAttribute="trailing" constant="18" id="l0Y-nC-e5h"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="leading" secondItem="MfO-A3-zL9" secondAttribute="trailing" constant="5" id="mGa-uB-ah9"/>
                            <constraint firstItem="0Px-Id-Izy" firstAttribute="top" secondItem="Y04-cJ-84G" secondAttribute="bottom" constant="5" id="maW-JO-pz3"/>
                            <constraint firstItem="a5L-Va-KZV" firstAttribute="leading" secondItem="vF3-wJ-lwi" secondAttribute="trailing" constant="5" id="n3D-1R-smf"/>
                            <constraint firstItem="PMh-3D-7Ge" firstAttribute="leading" secondItem="N5W-3a-tMv" secondAttribute="trailing" constant="5" id="nrS-tB-2os"/>
                            <constraint firstItem="CXC-Zv-ALX" firstAttribute="leading" secondItem="ZWT-vO-xep" secondAttribute="trailing" constant="5" id="oLX-L8-J6e"/>
                            <constraint firstItem="VVz-Fz-ybw" firstAttribute="leading" secondItem="MfO-A3-zL9" secondAttribute="trailing" constant="5" id="s9x-36-Xhi"/>
                            <constraint firstItem="MfO-A3-zL9" firstAttribute="leading" secondItem="ylV-7W-Mn1" secondAttribute="trailing" constant="5" id="sf8-ud-AuC"/>
                            <constraint firstItem="0Px-Id-Izy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="tHc-Jf-Bq0"/>
                            <constraint firstItem="CXC-Zv-ALX" firstAttribute="leading" secondItem="ZWT-vO-xep" secondAttribute="trailing" constant="5" id="taL-X6-M8b"/>
                            <constraint firstItem="CXC-Zv-ALX" firstAttribute="top" secondItem="a5L-Va-KZV" secondAttribute="bottom" constant="5" id="tc3-kt-8kf"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="18" id="tuZ-bx-Gqw"/>
                            <constraint firstItem="CXC-Zv-ALX" firstAttribute="leading" secondItem="ZWT-vO-xep" secondAttribute="trailing" constant="18" id="v13-Yq-Jg5"/>
                            <constraint firstItem="6ne-Y3-9Od" firstAttribute="leading" secondItem="Y04-cJ-84G" secondAttribute="trailing" constant="18" id="vGa-td-WmG"/>
                            <constraint firstItem="T58-tN-0Yc" firstAttribute="leading" secondItem="Ztb-Pp-PAD" secondAttribute="trailing" constant="5" id="wsM-7P-Hdz"/>
                            <constraint firstItem="6JS-V0-kos" firstAttribute="leading" secondItem="eUj-YD-C2f" secondAttribute="trailing" constant="5" id="xSZ-qY-SjI"/>
                            <constraint firstItem="PMh-3D-7Ge" firstAttribute="top" secondItem="0Uo-rt-uhk" secondAttribute="bottom" constant="5" id="xoK-Dv-jcK"/>
                            <constraint firstItem="MfO-A3-zL9" firstAttribute="top" secondItem="Ztb-Pp-PAD" secondAttribute="bottom" constant="5" id="zyn-Om-0zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="vF3-wJ-lwi" id="0tS-Oa-RFe"/>
                        <outlet property="btn1" destination="Y04-cJ-84G" id="hCX-zf-srU"/>
                        <outlet property="displayScreenLabel" destination="0Uo-rt-uhk" id="LmW-is-VnO"/>
                        <outlet property="plusButton" destination="6JS-V0-kos" id="rrf-nJ-NHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.307692307692307" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
